// 重置
*{padding: 0; margin: 0;}
body{font-family: PingFangSC-Regular; margin: 0 auto;}
a{text-decoration:none;color:#3E3E3E;}
p,img{display: block;}
ul li{list-style: none;}
h1,h2,h3{font-weight: 400;}
input{outline: none;}
textarea{resize: none;}
.ellipsis{display: block; overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis; margin: 0;} 
.manyLine(@line){white-space: pre-wrap;-moz-white-space: pre-wrap;display: -moz-box !important;display: -webkit-box !important;display: box !important;text-overflow: ellipsis;overflow: hidden;-moz-box-orient: vertical;-webkit-box-orient: vertical;box-orient: vertical;-webkit-line-clamp: @line;}
.trans{-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.trans_x{-webkit-transform: translate(-50%, 0);-moz-transform: translate(-50%, 0);-ms-transform: translate(-50%, 0);-o-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.trans_y{-webkit-transform: translate(0, -50%);-moz-transform: translate(0, -50%);-ms-transform: translate(0, -50%);-o-transform: translate(0, -50%);transform: translate(0, -50%);}
.hide_sbar::-webkit-scrollbar {background: transparent;width: 0px;height: 0; display: none;}
.boxShadow(@hor, @ver, @blur, @w, @c){-moz-box-shadow: @hor @ver @blur @w @c;-webkit-box-shadow: @hor @ver @blur @w @c;box-shadow: @hor @ver @blur @w @c;}
[v-cloak]{display: none;}

.warning{background: #fdf6ec; color: #e6a23c;}
.success{background: #f0f9eb; color: #67c23a;}