@import url(./common.less);

@color_border: #dcdfe6;
.layout{width: 1100px; margin: 0 auto;}
button{cursor: pointer;}

.header_div{
    width: 100%; height: 70px; border-bottom: 1px solid @color_border;
    .layout{height: 100%; display: flex; align-items: center;}
    .logo{font-size: 18px; color: #333; line-height: 50px;}
    .warning{padding: 0 20px; margin-left: 100px; font-size: 14px; line-height: 30px; border-radius: 5px;}
    ul{
        flex: 1; display: flex; justify-content: flex-end; margin-left: 30px;
        li a{display: block; line-height: 50px; padding: 0 10px; font-size: 14px; color: #333;}
    }
}

.search_div{
    margin-top: 30px; display: flex;
    select{width: 140px; height: 40px; border: 1px solid @color_border; border-radius: 5px; padding: 0 10px; color: #666;}
    .input{
        flex: 1; margin-left: 30px; border: 1px solid @color_border; border-radius: 5px; position: relative;
        .clear{width: 30px; height: 30px; position: absolute; right: 4px; top: 4px; background: url(../imgs/icon_close_full.png) no-repeat center/16px;}
        input{box-sizing: border-box; width: 100%; height: 100%; padding: 0 10px; border: none; color: #666; font-size: 14px; border-radius: 5px;}
        input[type=text]:focus{box-shadow: 0 0 0 1px #1989fa;}
    }
    .btns{
        display: table; margin-left: 30px;
        button{
            font-size: 14px; color: #fff; border: none; border-radius: 5px; height: 40px; padding: 0 20px;
            &:first-child{background: #67c23a; margin-right: 20px;}
            &:last-child{background: #e6a23c;}
        }
    }
}

.iframe_div{
    width: 100%; height: 500px; background: #ecf5ff; border-radius: 5px; margin-top: 30px; position: relative; overflow: hidden;
    iframe{width: 100%; height: 100%;}
    p{position: absolute; text-align: center; font-size: 14px;}
    .sm{.trans_x; top: 30px; left: 50%; line-height: 40px; padding: 0 30px;}
    .wn{width: 100%; bottom: 0; line-height: 50px;}
}

.footer_div{
    margin: 30px 0;
    .link_list{
        display: flex; flex-wrap: wrap; justify-content: space-between;
        li{
            width: 150px; font-size: 14px; text-align: center; border: 1px solid @color_border; border-radius: 5px; background: #fff; overflow: hidden; padding: 10px; box-sizing: border-box;
            p{display: none;}
            img{width: 100%; height: 100%;}
        }
    }
}

.static_alert_view{
    width: 100%; height: 100%; position: fixed; z-index: 9999; left: 0; top: 0; background: rgba(0, 0, 0, 0.6); display: none;
    .alert{.trans; width: 240px; background: #fff; border-radius: 12px; left: 50%; top: 50%; position: absolute; overflow: hidden;}
    .alert .tle{font-size: 18px; color: #fff; line-height: 52px; display: block; text-align: center; background: #67c23a;}
    .alert .close{width: 40px; height: 40px; position: absolute; top: 0; right: 0; background: url(../imgs/icon_close.png) no-repeat center/24px;}
    .qrcode_alert{
        width: 260px; height: auto;
        .tle{font-size: 15px;}
        .qrcode{
            p{font-size: 14px; color: #333; text-align: center; line-height: 25px; margin-top: 20px;}
            img{width: 100%; margin: 0 auto;}
        }
    }
}

@media screen and (max-width: 769px) {
    .layout{width: 100%;}
    .header_div{
        width: 100%; height: 50px; border-bottom: 1px solid @color_border;
        .logo{width: 100%; text-align: center;}
        .warning, ul{display: none;}
    }

    .search_div{
        display: block; margin-top: 15px; padding: 0 15px; box-sizing: border-box;
        select{width: 100%; height: 40px; border: 1px solid @color_border; border-radius: 5px; padding: 0 10px; color: #666;}
        .input{line-height: 40px; margin-top: 10px; width: 100%; margin-left: 0; box-sizing: border-box;}
        .btns{
            display: block; margin-left: 0; margin-top: 10px;
            button{
                width: 100%;
                &:first-child{margin-right: 0;}
                &:last-child{display: none;}
            }
        }
    }

    .iframe_div{
        height: 240px;
        iframe{width: 100%; height: 100%;}
        p{position: absolute; text-align: center; font-size: 12px;}
        .sm{display: none;}
        .wn{width: 100%; box-sizing: border-box; bottom: 0; line-height: 30px; padding: 0 15px;}
    }

    .footer_div{
        margin: 30px 0; padding: 0 15px;
        .link_list{
            display: block; overflow: hidden;
            li{
                width: calc((100% - 30px)/3); float: left; margin-right: 15px; margin-top: 15px;
                &:nth-child(3n){margin-right: 0;}
                &:nth-child(-n+3){margin-top: 0;}
            }
        }
    }
}